<img src="app/src/main/res/drawable/homepage.png"  width="250">
<img src="app/src/main/res/drawable/registration.png"  width="250">
<img src="app/src/main/res/drawable/calculator.png"  width="250">

Android Development Video Playlist By DIET https://rk.2r.workers.dev/Study/

Direct Apk Download link Below.

https://rk.2r.workers.dev/Apk/Android_V_1_0.apk

Note: This apk Tested on Android Oreo 8.1.0 API level 27. App Maybe not Work On Other Devices.

